set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with control key
bind-key -r -T prefix       M-k           resize-pane -U 5
bind-key -r -T prefix       M-j           resize-pane -D 5
bind-key -r -T prefix       M-h           resize-pane -L 5
bind-key -r -T prefix       M-l           resize-pane -R 5
bind-key -r -T prefix       C-k           resize-pane -U
bind-key -r -T prefix       C-j           resize-pane -D
bind-key -r -T prefix       C-h           resize-pane -L
bind-key -r -T prefix       C-l           resize-pane -R
